---
myst:
  html_meta:
    "description lang=en": |
      Top-level documentation for the science for the people project, with links to the rest of the site..
html_theme.sidebar_secondary.remove: true
---

```{toctree}
:maxdepth: 2
:caption: Home
:hidden:

content/index
```

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63da4028c2f1ac1e2030c5e3/1go68l7fv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<br>
<br>

:::{image} _static/Title/science-3A.png
:width: 100%
:::

***


<br>



<div class="video-div">
<iframe  id="stickyAnchor" class="v-page-anchor float-left" src="https://www.youtube.com/embed/XKaY_N8puZc?enablejsapi=1" frameborder="0" fullscreen width="0" height="0" style="margin:auto;" allowfullscreen></iframe>
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="_static/assets/script/scriptvideo.js"></script>

::::{grid} 2

:::{grid-item}
:columns: 5

<p class="emphase2"><strong>Welcome</strong> <br>👋 </p>

<p class="emphase">On the result of <br> my PhD procrastination, </p>

:::

:::{grid-item}
:columns: 7


```{admonition} Peer-Review ![flag alt >](_static/Svg_icons/review-svgrepo-com.svg)
:class: warning, dropdown

Admo 1, comment ca se fait que ca ne marche pas bordel

```

```{admonition} How, Why ...
:class: tip, dropdown
J'ai toujours trouvé beaucoup de limitations dans la facon dont la science est publié

```

:::

::::


<h2> <strong>My Online Academic Home</strong></h2>


<p class="emphase"> a live experiment dedicated to explore the feasability of ... </p>


<br>

::::{grid} 2

:::{grid-item}
:columns: 9


<p><img src="_static\Svg_icons\newspaper-svgrepo-com.svg" style="width: 30px;"> &nbsp; &nbsp; An online scientific publication and public engagement plateform </p><br> 
<p><img src="_static\Svg_icons\keys-svgrepo-com.svg" style="width: 30px;"> &nbsp; &nbsp; Self-own, creative, independant, interactive, collaborative and lifelong </p><br> 
<p><img src="_static\Svg_icons\handshake-deal-svgrepo-com.svg" style="width: 30px;"> &nbsp; &nbsp; Aimed at promoting collaboration between multi-disciplinary scientistist </p><br> 
<p><img src="_static\Svg_icons\bubble-svgrepo-com.svg" style="width: 30px;"> &nbsp; &nbsp; By providing the space and tools to create and sustain a constructive dialogue </p><br> 
<p><img src="_static\Svg_icons\planet-earth-svgrepo-com.svg" style="width: 30px;"> &nbsp; &nbsp; With a broad spectrum of audiences </p><br> 
<p><img src="_static\Svg_icons\hands-and-leaves-svgrepo-com.svg" style="width: 30px;"> &nbsp; &nbsp; Free and Open-Source, with no adds or cookies </p><br>  




:::

:::{grid-item}
:columns: 3

<br>

<div class="stage" style="width: 100%; height:auto">
    <div class="cubespinner">
        <div class="face1">Be</div>
        <div class="face2">Curious</div>
        <div class="face3">Be</div>
        <div class="face4">Creative</div>
        <div class="face5">Be</div>
        <div class="face6">Confident</div>
    </div>
</div>


:::

::::

***

<br>


<p class="emphase2"><strong>This website</strong></p>


<p class="emphase">My house (my rules), to host, display and discuss all my scientific outputs.</p>

<br>


:::::{grid} 2

::::{grid-item}
:columns: 7

```{epigraph}

Description:
- Publication system
- Hybrid solution
- Empowerment


```


::::

::::{grid-item}
:columns: 5

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_p5tali1o.json"  background="transparent"  speed="0.25"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>



<p class="emphase"><strong>Come in !!</strong></p>


:::{image} _static/Images/OU_Pic_bubble.png
:width: 90%
:align: center
:::


::::

:::::



***

<p class="emphase2"><strong>8 Rooms</strong></p>

<p class="emphase">Each is a dedicated website that I populate incrementally during my scientific journey</p>

<br>   

::::{grid} 4
:class-container: text-center
:gutter: 3


:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-master/_build/html/"
:columns: 3
**Profile**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_vdQkAI.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::

:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-phd/_build/html/"
:columns: 3
**Projects**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_tu7879me.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::

:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-museum/_build/html/"
:columns: 3
**Research notes**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets4.lottiefiles.com/temp/lf20_N3M1CX.json"  background="transparent"  speed="0.5"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::

:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-thesis/_build/html/"
:columns: 3
**Publications**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_clgjohba/lottie-vpn.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::

::::

::::{grid} 4


:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-odapa/_build/html/"
:columns: 3
**Teaching**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_bbc2IlsS41.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::

:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-odapa/_build/html/"
:columns: 3
**Blog**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_bo6or0ln.json"  background="transparent"  speed="0.5"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::

:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-odapa/_build/html/"
:columns: 3
**Tools**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_tsdnk8ut.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::

:::{grid-item-card}
:class-header: bg-light
:link: "https://deugz.github.io/nb-teaching/_build/html/"
:columns: 3
**Forum**
^^^

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets2.lottiefiles.com/packages/lf20_yZ9gAl.json"  background="transparent"  speed="0.8"  style="width: 100%; height: auto;"  loop  autoplay></lottie-player>

:::


::::

<br>


:::::{dropdown} **More infos**

::::{tab-set}

:::{tab-item} Profile

I think it is important when reading about science to know who is talking to you.
:::

:::{tab-item} Projects

Explanations

:::

:::{tab-item} Research notes

Description


:::

:::{tab-item} Publications

Description

:::


:::{tab-item} Teaching

Description


:::

:::{tab-item} Blog

Description


:::

:::{tab-item} Tools

Description


:::

:::{tab-item} Forum

Description


:::


::::
:::::

<br>


*** 


<br>

<p class="emphase"><strong>Current State</strong> </p>

<br>

::::{grid}

:::{grid-item}

![flag alt >>](_static/SVG_files/human-head-silhouette-with-cogwheels-svgrepo-com.svg) <br> <span class="hovertext" data-hover="I am trying to experiment with how research can be made interactive and entertaining for the general public (within which I count all researchers) ">Experiment</span> 

:::

:::{grid-item}

![flag alt >>](_static/Svg_icons/Under_construction.svg) <br> <span class="hovertext" data-hover="I intend to use this plateform over the whole length of my scientific career so bear with me">Work in progress</span>

:::

:::{grid-item}

![flag alt >>](_static/Svg_icons/location-on-road-svgrepo-com.svg) <br> <span class="hovertext" data-hover="Lifelong">a Journey</span>

:::

:::{grid-item}

![flag alt >>](_static/Svg_icons/handshake-deal-svgrepo-com.svg) <br> <span class="hovertext" data-hover="I would love to get contributions from as many researchers (and not only). Could be a freelance scientific journalist">Participative</span>

:::

:::{grid-item}

![flag alt >>](_static/Svg_icons/book-svgrepo-com.svg) <br> <span class="hovertext" data-hover="This content is to be read like a book (not necessarily pages by pages in order)">Online Book</span>

:::

:::{grid-item}

![flag alt >>](_static/Svg_icons/quest-svgrepo-com.svg) <br> <span class="hovertext" data-hover="You choose where to go, create your own story">Your quest</span>

:::





::::


<h2> Briefs messages </h2>

:::::{dropdown} <span style="float: right">![flag alt >](_static/Svg_icons/flag-for-flag-france-svgrepo-com.svg) &nbsp; &nbsp;</span> **A mes amis**

::::{tab-set}

:::{tab-item} Bienvenue

Bah oui bienvenue chez moi :)

:::

:::{tab-item} Désolé

Oui la majeur partie du (des) sites est en anglais ...

:::


::::
:::::

<br>

:::::{dropdown} <span style="float: right">![flag alt >](_static/Svg_icons/united-kingdom-svgrepo-com.svg) &nbsp; &nbsp; </span> **My fellow scientists**

::::{tab-set}

:::{tab-item} Welcome

I think it is important when reading about science to know who is talking to you.

:::


::::
:::::

<br>

:::::{dropdown} <span style="float: right">![flag alt >](_static/Svg_icons/united-kingdom-svgrepo-com.svg) &nbsp; &nbsp; </span>  **Institutions**

::::{tab-set}

:::{tab-item} Innovation

Are you ready to embrace innovation

:::


::::
:::::


***

<div class="video-div">
<iframe  id="stickyAnchor" class="v-page-anchor float-left" src="https://www.youtube.com/embed/ZC488_LS42o?enablejsapi=1" frameborder="0" fullscreen width="0" height="0" style="margin:auto;"></iframe>
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="_static/assets/script/scriptvideo.js"></script>






<h1> Comments </h1>

::::::{grid} 3

:::::{grid-item-card}
:class-header: bg-light
:columns: 5

**Notes**
^^^

<br>

<blockquote class="trello-card"> 
  <a href="https://trello.com/c/WTiMvieA/3-intromd">Trello Card</a>
</blockquote>
<script src="https://p.trellocdn.com/embed.min.js"></script>


:::::



:::::{grid-item-card}
:class-header: bg-light
:columns: 4
**Page**
^^^

<br>

- Author:  Vincent Deguin;
- Status:  &#9989; <span class="hovertext" data-hover="To be Reviewed">🔎</span>
- Reviewed: <span class="hovertext" data-hover="Insert here who has done what">&#x274C;</span>
- Updated: 28/05/2023



   
:::::

:::::{grid-item-card}
:class-header: bg-light
:columns: 3
<span style="float: right">![flag alt >](_static/Svg_icons/coins-money-svgrepo-com.svg)</span>**Help** 
^^^

<br>

<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#317315', 'O4O6EZO78');kofiwidget2.draw();</script> 

<br>
<br>

or

<br>

![flag alt >](_static/Svg_icons/patreon-svgrepo-com.svg) [Patreon](https://www.patreon.com/Science_for_the_People) 

:::::
::::::

***


- ![GitHub last commit](https://img.shields.io/github/last-commit/Deugz/nb-master?color=green&style=plastic) - ![GitHub repo size](https://img.shields.io/github/repo-size/Deugz/nb-master?color=yellow&style=plastic) - ![GitHub contributors](https://img.shields.io/github/contributors/Deugz/nb-master?color=red&style=plastic) - ![visitors](https://page-views.glitch.me/badge?page_id=https://deugz.github.io/nb-master/_build/html/intro.html) - ![watchers](https://img.shields.io/github/watchers/Deugz/nb-master?style=social) - ![stars](https://img.shields.io/github/stars/Deugz/nb-master?style=social)
      


***

<script src="https://utteranc.es/client.js"
        repo="Deugz/sp-Science_Journey"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



