---
title: Profile
date: 2023-06-07
authors:
  - name: Vincent Deguin
    affiliations:
      - Science by & for People
---

```{admonition} To Do

- create nb-profile
    - Insert link toward nb-profile

```

# Profile

<canvas id="canvas-fading-face"></canvas>
<!-- partial -->
<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MotionPathPlugin.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/EasePack3.min.js'></script><script  src="../../../_static/assets/script/script-fading-face.js"></script>




