---
title: Profile
date: 2023-06-07
authors:
  - name: Vincent Deguin
    affiliations:
      - Science by & for People
---

```{admonition} To Do

- create nb-profile
    - Insert link toward nb-profile

```

# Profile



<div id="colour">
    
<p class="emphase"> <em>By</em>     
<br><br><strong>Vincent Deguin</strong> 
<br>
</p> 

***
    
![flag alt >](_static/Svg_icons/flag-for-flag-france-svgrepo-com.svg) French (32 yo)

![flag alt >](_static/Svg_icons/Study_level.svg) PhD student

![flag alt >](_static/Svg_icons/university-svgrepo-com.svg) The Open university, UK

![flag alt >](_static/Svg_icons/mail-svgrepo-com.svg) vincent.deguin@open.ac.uk

![flag alt >](_static/Svg_icons/researchgate-svgrepo-com.svg) [Vincent Deguin](https://www.researchgate.net/profile/Vincent-Deguin)

![flag alt >](_static/Svg_icons/orcid-svgrepo-com.svg) [0000-0003-2280-8273](https://orcid.org/0000-0003-2280-8273)

![flag alt >](_static/Svg_icons/github-svgrepo-com.svg) [Deugz](https://github.com/Deugz)

![flag alt >](_static/Svg_icons/codepen-svgrepo-com.svg) [Deugz](https://codepen.io/deugz/)

![flag alt >](_static/Svg_icons/youtube-svgrepo-com.svg) [Science By & For People](https://www.youtube.com/channel/UCfAsBZ1atxP-hyltfiCiM2w)
    
- Facebook
    
- Twitter
    
- Linkedin
    
</div>

